import requests
import tkinter as tk
from tkinter import messagebox


def pokedex():
    pokemon = entry.get().strip().lower()
    url = f"https://pokeapi.co/api/v2/pokemon/{pokemon}"
    
    
    r = requests.get(url)
    r.raise_for_status()
    data = r.json()
    name = data['name'].capitalize()          
    types = ', '.join([t['type']['name'].capitalize() for t in data['types']])
    weight = data['weight']
    height = data['height']
    moves = ', '.join([m['move']['name'].capitalize() for m in data['moves'][:4]])
    result = f"Nome: {name}\nTipo: {types}\nAltura: {weight}\nPeso: {height}\nAlguns Ataques: {moves}"

    resultado.set(result)
    

root = tk.Tk()
root.title("Pokedex")

tk.Label(root, text="Pokemon:").grid(row=0, column=0, padx=16, pady=16)
entry = tk.Entry(root)
entry.grid(row=0, column=1, padx=16, pady=16)

resultado = tk.StringVar()
tk.Label(root, textvariable=resultado, justify="left").grid(row=1, column=0, columnspan=2, padx=10, pady=10)

tk.Button(root, text="Verificar", command=pokedex).grid(row=2, column=0, columnspan=2, padx=10, pady=10)

root.mainloop()
